<html>
    <head></head>
    <body background="ABOUT.png">
        <style>
            .fbbutton
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 15%;
                left: 2%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .igbutton
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 14.5%;
                left: 10%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .dcbutton
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 14.5%;
                left: 18%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .JBMUSICbutton
            {
                background-color:rgba(241, 241, 241, 0.500);
                padding: none;
                position: absolute;
                top: 25%;
                right: 9%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 15px;
            }

            .AUDIOPHILEbutton
            {
                background-color:rgba(241, 241, 241, 0.500);
                padding: none;
                position: absolute;
                top: 38%;
                right: 13%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .YUPANGCObutton
            {
                background-color:rgba(241, 241, 241, 0.500);
                padding: none;
                position: absolute;
                top: 57.5%;
                right: 13%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 15px;
            }

            .HOMEbutton
            {
                background-color:rgba(202, 202, 202, 0);
                padding: none;
                position: absolute;
                bottom: 6;
                left: 3%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 15px;
            }

            .fbbutton:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 15%;
                left: 2%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 15px;
                border: 2px solid #00000000;
            }

            .igbutton:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 14.5%;
                left: 10%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 15px;
                border: 2px solid #00000000;
            }

            .dcbutton:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 14.5%;
                left: 18%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 15px;
                border: 2px solid #00000000;
            }

            .JBMUSICbutton:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 25%;
                right: 9%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 15px;
                border: 2px solid #00000000;
            }

            .AUDIOPHILEbutton:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 38%;
                right: 13%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }

            .YUPANGCObutton:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 57.5%;
                right: 13%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 15px;
                border: 2px solid #00000000;
            }

            .HOMEbutton:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                bottom: 6;
                left: 3%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 15px;
                border: 2px solid #00000000;
            }

        </style>
        <a href="https://web.facebook.com/danvincent.laguimun"><button class="button fbbutton"><img src="FBLOGO.png" height="90" width="90"></button></a>
        <a href="https://www.instagram.com/dalandanann/"><button class="button igbutton"><img src="IGLOGO.png" height="100" width="100"></button></a>
        <a href="https://discord.com/channels/DalanDanann#9774"><button class="button dcbutton"><img src="DISCORDLOGO.png" height="100" width="100"></button></a>
        <a href="https://www.jbmusic.com.ph/"><button class="button JBMUSICbutton"><img src="JBMUSIC.png" height="70" width="200"></button></a>
        <a href="https://www.audiophile.ph/"><button class="button AUDIOPHILEbutton"><img src="AUDIO.jpg" height="110" width="110"></button></a>
        <a href="https://www.yupangco.com/"><button class="button YUPANGCObutton"><img src="Yupangco.png" height="110" width="110"></button></a>
        <a href="INDEX.html"><button class="button HOMEbutton"><img src="LOGO2.png" height="180" width="300"></button></a>
    </body>
</html>