<html>
    <body background="IBANEZ.png">
        <style>
            .GRG140-WH
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 15%;
                left: 2%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .GRG140-WH:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 15%;
                left: 2%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }

            .GRGR131EX-BKF
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 15%;
                left: 26%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .GRGR131EX-BKF:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 15%;
                left: 26%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }
            
            .GRX22EX-BL
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 15%;
                left: 50%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .GRX22EX-BL:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 15%;
                left: 50%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }
            
            .GRX22EX-RD
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 15%;
                right: 1%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .GRX22EX-RD:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 15%;
                right: 1%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }
           
            .GRX40-MLB
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 62%;
                left: 2%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .GRX40-MLB:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 62%;
                left: 2%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }
            


            .GSA60-BS
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 62%;
                left: 26%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .GSA60-BS:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 62%;
                left: 26%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }
            
            .JEMJR-WH
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 62%;
                left: 50%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .JEMJR-WH:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 62%;
                left: 50%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }
            
            .JS140-WH
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 62%;
                right: 1%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .JS140-WH:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 62%;
                right: 1%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }
            
            .RG350DXZ-WH
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 109%;
                left: 2%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .RG350DXZ-WH:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 109%;
                left: 2%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }
            
            .IbanezLogo
            {
                background-color:rgba(241, 241, 241, 0.603);
                padding: none;
                position: absolute;
                top: 1%;
                left: 32%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 50px;
            }
        </style>

    <a href="THANKYOU.html"><button class="button GRG140-WH"><img src="GRG140-WH.jpeg" height="300" width="300"></button></a>
    <a href="THANKYOU.html"><button class="button GRGR131EX-BKF"><img src="GRGR131EX-BKF.jpeg" height="300" width="300"></button></a>
    <a href="THANKYOU.html"><button class="button GRX22EX-BL"><img src="GRX22EX-BL GIO.jpeg" height="300" width="300"></button></a>
    <a href="THANKYOU.html"><button class="button GRX22EX-RD"><img src="GRX22EX-RD GIO.jpeg" height="300" width="300"></button></a>
    <a href="THANKYOU.html"><button class="button GRX40-MLB"><img src="GRX40-MLB GIO.jpeg" height="300" width="300"></button></a>

    <a href="THANKYOU.html"><button class="button GSA60-BS"><img src="GSA60-BS GIO.jpeg" height="300" width="300"></button></a>
    <a href="THANKYOU.html"><button class="button JEMJR-WH"><img src="JEMJR-WH.jpeg" height="300" width="300"></button></a>
    <a href="THANKYOU.html"><button class="button JS140-WH"><img src="JS140-WH.jpeg" height="300" width="300"></button></a>
    <a href="THANKYOU.html"><button class="button RG350DXZ-WH"><img src="RG350DXZ-WH.jpeg" height="300" width="300"></button></a>

    <button class="button IbanezLogo"><img src="IBANEZLOGO.png" height="90" width="500"></button>

    </body>
</html>