<html>
    <head></head>
    <body background="HOME.png">
        <style>
            .button1 {
              background-color:rgba(241, 241, 241, 0.500);
              border: none;
              padding: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition: ease-out 0.3s;
              cursor: pointer;
              position: absolute;
              left: 70%;
              top: 40%; 
              border-radius: 20px;
            }

            .button2 {
              background-color:rgba(241, 241, 241, 0.500);
              border: none;
              padding: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition: ease-out 0.3s;
              cursor: pointer;
              position: absolute;
              left: 70%;
              top: 52%; 
              border-radius: 20px;
            }

            .button3 {
              background-color:rgba(241, 241, 241, 0.500);
              border: none;
              padding: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition: ease-out 0.3s;
              cursor: pointer;
              position: absolute;
              left: 70%;
              top: 64%; 
              border-radius: 20px;
            }

            .button4 {
              background-color:rgba(241, 241, 241, 0.500);
              border: none;
              padding: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition: ease-out 0.3s;
              cursor: pointer;
              position: absolute;
              left: 70%;
              top: 76%; 
              border-radius: 20px;
            }

            .buttonfb {
              background-color:rgba(241, 241, 241, 0);
              border: none;
              padding: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition: ease-out 0.3s;
              cursor: pointer;
              position: absolute;
              right: 22%;
              bottom: 3%; 
              border-radius: 10px;
            }

            .buttonig {
              background-color:rgba(241, 241, 241, 0);
              border: none;
              padding: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition: ease-out 0.3s;
              cursor: pointer;
              position: absolute;
              right: 17%;
              bottom: 3%; 
              border-radius: 10px;
            }

            .buttondc {
              background-color:rgba(241, 241, 241, 0);
              border: none;
              padding: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition: ease-out 0.3s;
              cursor: pointer;
              position: absolute;
              right: 12.5%;
              bottom: 3%; 
              border-radius: 10px;
            }
            
            .button1:hover {
              background-image:none;
              background-color: rgb(255, 211, 65);
              font-size: 20;
              border: 2px solid #00000000;
              position: relative;
              left: 70%;
              top: 40%;
              transition: 0.3s all ease;
              border-radius: 20px;
            }
            
            
            .button2:hover {
              background-image:none;
              background-color: rgb(255, 211, 65);
              font-size: 20;
              border: 2px solid #00000000;
              position: relative;
              left: 70%;
              top: 52%;
              transition: 0.3s all ease;
              border-radius: 20px;
            }
            
            
            .button3:hover {
              background-image:none;
              background-color: rgb(255, 211, 65);
              font-size: 20;
              border: 2px solid #00000000;
              position: relative;
              left: 70%;
              top: 64%;
              transition: 0.3s all ease;
              border-radius: 20px;
            }

            
            .button4:hover {
              background-image:none;
              background-color: rgb(255, 211, 65);
              font-size: 20;
              border: 2px solid #00000000;
              position: absolute;
              left: 70%;
              top: 76%;
              transition: 0.3s all ease;
              border-radius: 20px;
            }

            .buttonfb:hover {
              background-image:none;
              background-color: rgb(255, 211, 65);
              font-size: 20;
              border: 2px solid #00000000;
              position: absolute;
              right: 22%;
              bottom: 3%;
              transition: 0.3s all ease;
              border-radius: 10px;
            }

            .buttonig:hover {
              background-image:none;
              background-color: rgb(255, 211, 65);
              font-size: 20;
              border: 2px solid #00000000;
              position: absolute;
              right: 17%;
              bottom: 3%;
              transition: 0.3s all ease;
              border-radius: 10px;
            }


            .buttondc:hover {
              background-image:none;
              background-color: rgb(255, 211, 65);
              font-size: 20;
              border: 2px solid #00000000;
              position: absolute;
              right: 12.5%;
              bottom: 3%; 
              transition: 0.3s all ease;
              border-radius: 10px;
            }


            </style>
            <a href ="JACKSON.html"><button class="button button1"><img src="JACKSONLOGO.png" height="70" width="250"></button></a>
            <a href ="FENDER.html"><button class="button button2"><img src="FENDERLOGO.png" height="70" width="250"></button></a>
            <a href ="TAKAMINE.html"><button class="button button3"><img src="TAKAMINELOGO.png" height="70" width="250"></button></a>
            <a href ="IBANEZ.html"><button class="button button4"><img src="IBANEZLOGO.png" height="70" width="250"></button></a>
            <a href ="About.html"><button class="button buttonfb"><img src="FBLOGO.png" height="50" width="50"></button></a>
            <a href ="About.html"><button class="button buttonig"><img src="IGLOGO.png" height="50" width="50"></button></a>
            <a href ="About.html"><button class="button buttondc"><img src="DISCORDLOGO.png" height="50" width="50"></button></a>
            
            
    </body>
</html>