<html>

    <body background="JACKSON.png">
        <style>

            .JS11Black
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 15%;
                left: 2%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .JS11DinkyWH
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 15%;
                left: 26%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .JS12Black
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 15%;
                left: 50%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .JS12WH
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 15%;
                right: 1%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .MickThomson
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 62%;
                left: 2%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .MonarkhBlack
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 62%;
                left: 26%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .MonarkhWH
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 62%;
                left: 50%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .JS11Black:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 15%;
                left: 2%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }

            .JS11DinkyWH:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 15%;
                left: 26%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }

            .JS12Black:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 15%;
                left: 50%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }

            .JS12WH:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 15%;
                right: 1%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }

            .MickThomson:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 62%;
                left: 2%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }

            .MonarkhBlack:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 62%;
                left: 26%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }

            .MonarkhWH:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 62%;
                left: 50%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }

            .JackSonLogo
            {
                background-color:rgba(241, 241, 241, 0.603);
                padding: none;
                position: absolute;
                top: 1%;
                left: 32%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 50px;
            }
        </style>

        <a href="THANKYOU.html"><button class="button JS11Black"><img src="JS11Black.jpeg" height="300" width="300"></button></a>
        <a href="THANKYOU.html"><button class="button JS11DinkyWH"><img src="JS11DinkyWH.jpeg" height="300" width="300"></button></a>
        <a href="THANKYOU.html"><button class="button JS12Black"><img src="JS12Black.jpeg" height="300" width="300"></button></a>
        <a href="THANKYOU.html"><button class="button JS12WH"><img src="JS12WH.jpeg" height="300" width="300"></button></a>
        <a href="THANKYOU.html"><button class="button MickThomson"><img src="MickThomson.jpeg" height="300" width="300"></button></a>
        <a href="THANKYOU.html"><button class="button MonarkhBlack"><img src="MonarkhBlack.jpeg" height="300" width="300"></button></a>
        <a href="THANKYOU.html"><button class="button MonarkhWH"><img src="MonarkhWH.jpeg" height="300" width="300"></button></a>

        <button class="button JackSonLogo"><img src="JACKSONLOGO.png" height="90" width="500"></button>
        
    </body>
</html>
