<html>
    <body background="TAKAMINE.png">
        <style>
            .D1D
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 15%;
                left: 2%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .D1D:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 15%;
                left: 2%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }

            .D1N
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 15%;
                left: 26%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .D1N:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 15%;
                left: 26%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }
            
            .D2N
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 15%;
                left: 50%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .D2N:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 15%;
                left: 50%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }
            
            .ED1DC
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 15%;
                right: 1%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .ED1DC:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 15%;
                right: 1%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }
           
            .ED1NC
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 62%;
                left: 2%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .ED1NC:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 62%;
                left: 2%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }
            


            .GD11MCE
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 62%;
                left: 26%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .GD11MCE:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 62%;
                left: 26%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }
            
            .GD51CENAT
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 62%;
                left: 50%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .GD51CENAT:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 62%;
                left: 50%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }
            
            .GN51CE
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 62%;
                right: 1%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .GN51CE:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 62%;
                right: 1%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }
            
            .GX11ME
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 109%;
                left: 2%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .GX11ME:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 109%;
                left: 2%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }
            

            .GX18CE
            {
                background-color: rgba(255, 0, 0, 0);
                padding: none;
                position: absolute;
                top: 109%;
                left: 26%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            .GX18CE:hover
            {
                background-color: rgb(255, 211, 65);
                position: absolute;
                top: 109%;
                left: 26%;
                transition: 0.3s all ease;
                border: none;
                border-radius: 5px;
                border: 2px solid #00000000;
            }

            .TakamineLogo
            {
                background-color:rgba(241, 241, 241, 0.603);
                padding: none;
                position: absolute;
                top: 1%;
                left: 32%;
                transition: ease-out 0.3s;
                cursor: pointer;
                border: none;
                border-radius: 50px;
            }
        </style>

        <a href="THANKYOU.html"><button class="button D1D"><img src="D1D.jpeg" height="300" width="300"></button></a>
        <a href="THANKYOU.html"><button class="button D1N"><img src="D1N.jpeg" height="300" width="300"></button></a>
        <a href="THANKYOU.html"><button class="button D2N"><img src="D2N.jpeg" height="300" width="300"></button></a>
        <a href="THANKYOU.html"><button class="button ED1DC"><img src="ED1DC AE.jpeg" height="300" width="300"></button></a>
        <a href="THANKYOU.html"><button class="button ED1NC"><img src="ED1NC.jpeg" height="300" width="300"></button></a>

        <a href="THANKYOU.html"><button class="button GD11MCE"><img src="GD11MCE.jpeg" height="300" width="300"></button></a>
        <a href="THANKYOU.html"><button class="button GD51CENAT"><img src="GD51CE-NAT.jpeg" height="300" width="300"></button></a>
        <a href="THANKYOU.html"><button class="button GN51CE"><img src="GN51CE.jpeg" height="300" width="300"></button></a>
        <a href="THANKYOU.html"><button class="button GX11ME"><img src="GX11ME.jpeg" height="300" width="300"></button></a>
        <a href="THANKYOU.html"><button class="button GX18CE"><img src="GX18CE-NS.jpeg" height="300" width="300"></button></a>

        <button class="button TakamineLogo"><img src="TAKAMINELOGO.png" height="90" width="500"></button>
    </body>
</html>